<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 3 - VS</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="Active"><a href="pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table><br /><br /><br /><br />
      
      <center>
      <h1>Werkgeheugen</h1>
      <h2>Een andere naam voor werkgeheugen is RAM.<br />
      RAM is een type geheugen dat op elke computer voorkomt en wordt gebruikt om tijdelijke informatie op te slaan.<br />
      Het grote voordeel is de zeer snelle leescapaciteit in vergelijking met de harde schijf, waardoor uw computer vloeiend kan worden gebruikt.<br />
      RAM betekent Random Access Memory in het Engels: random access memory<br />
      (Het doel is niet om informatie op te slaan, maar om er snel en tijdelijk toegang toe te hebben).</h2><br /><br /><br /><br />
      
      <h1>Opslaggeheugen</h1>
      <h2>Er bestaan 2 soorten harde schijf het normaal harde schijf en het SSD.
      SSD staat voor Solid state disc<br />
      Deze schijven werken zonder mechanische onderdelen, wat de snelheid van het lezen en schrijven van gegevens aanzienlijk verbetert.<br />
      Ze zijn veel kleiner en hebben ervoor gezorgd dat laptops steeds dunner worden.<br />
      De harde schijf is een van de belangrijkste componenten van een computer.<br />
      Zijn rol is het opslaan van gegevens, het is dus zijn geheugen.<br />
      De harde schijf bevat het Windows-systeem uw geinstalleerde programma's en uw persoonlijke gegevens.<br />
      Wanneer u een document opslaat of een foto naar uw computer kopieert (bijvoorbeeld in de map Mijn documenten)<br />
      Worden de gegevens op de harde schijf opgeslagen. Het heeft een grote opslagcapaciteit.</h2>
      
      </center>
</body>
</html>
