<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 3 - Harde</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="Active"><a href="pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table><br /><br /><br /><br /><br /><br />
      <table width="100%">
				<tr>
            <th width="45%"><h1>Seagate BarraCuda</h1></th>
            <th width="10%"></th>
            <th width="45%"><h1>WD Black</h1></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00214983.html" target="blank"><img src="Harde/SB.png" height="300"></a></th>
            <th width="10%"><h1>1 TO</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00157257.html" target="blank"><img src="Harde/WD.png" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00254175.html" target="blank"><img src="Harde/SB.png" height="300"></a></th>
            <th width="10%"><h1>2 TO</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00156337.html" target="blank"><img src="Harde/WD.png" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00234144.html" target="blank"><img src="Harde/SB.png" height="300"></a></th>
            <th width="10%"><h1>4 TO</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00251795.html" target="blank"><img src="Harde/WD.png" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00255447.html" target="blank"><img src="Harde/SB.png" height="300"></a></th>
            <th width="10%"><h1>8 TO / 6 TO</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00251794.html" target="blank"><img src="Harde/WD.png" height="300"></a></th>
        </tr>
      </table>
</body>
</html>
