<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Functie</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="Active"><a href="pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table>
      <center>
      <h1>Fonctie</h1>
      <h2>Sinds het einde van de jaren 1995 zijn grafische kaarten aanzienlijk geevolueerd.<br />
      In het verleden was de belangrijkste functie van een grafische kaart het verzenden van de door de computer geproduceerde beelden naar het scherm.<br />
      Dit is nog steeds de belangrijkste functie op veel kantoormachines waar de weergave van 3D-beelden van weinig belang is.<br />
      Maar zelfs de eenvoudigste grafische kaarten van tegenwoordig ondersteunen ook 3D-beeldweergave.<br />
      Het is een erg dure bezigheid in termen van berekeningen en in termen van geheugenbandbreedte.<br />
      De GPU (voor grafische verwerkingseenheid) is daarom een zeer complexe, zeer gespecialiseerde en bijna onverslaanbare component geworden in zijn categorie<br />
      (weergave van afbeeldingen in 3 dimensies). Behalve voor videogames of enig gebruik in computergraphics, worden de mogelijkheden van grafische kaarten in de praktijk maar heel weinig benut.<br />
      Het zijn dus in wezen de spelers die steeds krachtigere GPU's kopen en gebruiken.<br /><br /><br />
      Sinds de jaren 2000 is de rekenkracht van grafische kaarten zo belangrijk geworden tegen een uiteindelijk zeer lage kostprijs (100 tot 2000 euro voor consumentenmodellen)<br />
      dat wetenschappers steeds vaker het potentieel in d willen benutten 'andere <br />
      Het kan zijn om simulaties van het weer, financiele modellen of elke parallelliseerbare operatie uit te voeren en vereist een zeer grote hoeveelheid berekening.<br />
      Nvidia en ATI / AMD, de twee belangrijkste fabrikanten van hoogwaardige grafische kaarten voor consumenten bieden elk gepatenteerde oplossingen<br />
      zodat ze hun product kunnen gebruiken voor wetenschappelijk computergebruik; voor Nvidia kunnen we verwijzen naar het CUDA-project en voor AMD naar het ATI Stream-project.<br />
      Dit wordt algemene verwerking genoemd op grafische verwerkingseenheden (of GPGPU).<br /><br /><br />
      In 1996 begonnen grafische kaarten video-decompressiefuncties te integreren, zoals voor de Rage-Pro van de fabrikant ATI die in 1996 al bepaalde decompressiefuncties voor MPEG2-streams integreerde.<br />
      Onder verschillende namen zijn er sindsdien technologieen ontwikkeld die het mogelijk maken om de processor te ontlasten van de decompressie van een beelden in steeds hogere definities.<br />
      De gedeeltelijke of totale ondersteuning door GPU's van videostreams maakt het mogelijk films in hoge definitie te bekijken op hardwareplatforms met relatief bescheiden processorbronnen<br />
      wat zonder hen onmogelijk zou zijn gezien de hoeveelheid informatie die bijna gelijktijdig moet worden verwerkt.<br /><br /><br />
      Tegenwoordig zijn mobiele modellen gemaakt om in laptops te worden ingebed. Dit zijn kaarten die vaak zijn afgeleid van hun kantoorequivalenten met minder eenheden, lagere frequentie, enz.<br />
      Moderne grafische kaarten fungeren soms als geluidskaarten dankzij hun geluidsuitgangen geintegreerd in conventionele video-uitgangen, zoals voor HDMI.<br />
      De stuurprogramma's kunnen vervolgens worden aangepast om het geluid te beheren, bijvoorbeeld via het audiotabblad van de Catalyst-stuurprogramma's.<br />
      Deze nieuwe functie is ontwikkeld dankzij de toevoeging van luidsprekers op de schermen. 
      </h2>
      </center>
</body>
</html>
