<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Componenten</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="Active"><a href="pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>	
			</table>
      <br /><br /><br /><br />
      <center>	
      <h1>Grafische processor</h1>
      <h2>
      De grafische processor (GPU voor Graphical Processing Unit, of VPU voor Visual Processing Unit en anglais) in het Engels)<br />
      Wordt gebruikt om de microprocessor van het moederbord te bevrijden door te zorgen voor berekeningen die specifiek zijn voor de weergave en coordinatie van 3D-afbeeldingen<br />
      Wanneer dit geen vectorfuncties zijn die de reconstructie mogelijk maken van gecomprimeerde beelden van bepaalde videostreams zoals H.264.<br />
      Deze taakverdeling tussen de twee processors maakt de centrale processor van de computer vrij en vergroot ook het schijnbare vermogen.<br />
      De grafische processor is vaak uitgerust met een eigen radiator of ventilator om de geproduceerde warmte af te voeren.
      </h2><br /><br /><br />
      
      <h1>Video geheugen</h1>
      <h2>
      Het videogeheugen slaat de digitale gegevens op die door de grafische processor in afbeeldingen moeten worden omgezet<br />
      De afbeeldingen die door de grafische processor moeten worden verwerkt voordat ze worden weergegeven.<br />
      Alle grafische kaarten ondersteunen twee methoden voor geheugentoegang. De ene wordt gebruikt om informatie van de rest van het systeem te ontvangen<br />
      De andere wordt gebruikt voor weergave op het scherm. De eerste methode is conventionele directe toegang (RAM) zoals in hoofdgeheugens<br />
      De tweede methode is in het algemeen sequentiele toegang tot het geheugengebied dat de informatie bevat die op het scherm moet worden weergegeven.
      </h2><br /><br /><br />
      
      <h1>RAMDAC</h1>
      <h2>
      RAMDAC (Random Access Memory Digital-to-Analog Converter) zet afbeeldingen die zijn opgeslagen in het videogeheugen om in analoge signalen om naar het computerscherm te sturen.<br />
      Met DVI uitgangen is het overbodig geworden.
      </h2><br /><br /><br />
      
      <h1>Video-BIOS</h1>
      <h2>
      Het video-BIOS is voor de grafische kaart wat het BIOS voor het moederbord is.<br />
      Het is een klein programma dat is opgeslagen in alleen-lezen geheugen (ROM voor read-only memory) en dat bepaalde informatie op de grafische kaart bevat<br />
      (bijvoorbeeld de grafische modi die door de kaart worden ondersteund) en die wordt gebruikt om de grafische kaart te starten.
      </h2><br /><br /><br />
      
</center>	
</body>
</html>
