<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 6 - Mogelijkheden</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="Active"><a href="pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table>
      <table width="100%">
				<tr>
            <th width="45%"><h1>Basis</h1></th>
            <th width="10%"></th>
            <th width="45%"><h1>High-end</h1></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00268004.html" target="blank"><img src="Mogelijkheden\ATXB.png" height="300"></a></th>
            <th width="10%"><h1>ATX</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00252297.html" target="blank"><img src="Mogelijkheden\ATXH.png" height="300"></a></th>
        </tr>
        <tr>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00167089.html" target="blank"><img src="Mogelijkheden\MiniB.png" height="300"></a></th>
            <th width="10%"><h1>Mini-ITX</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00323389.html" target="blank"><img src="Mogelijkheden\MiniH.png" height="300"></a></th>
        </tr>
        <tr>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00281399.html" target="blank"><img src="Mogelijkheden\MicroB.png" height="300"></a></th>
            <th width="10%"><h1>Micro ATX</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00255769.html" target="blank"><img src="Mogelijkheden\MicroH.png" height="300"></a></th>
        </tr>
      </table>
</body>
</html>
