<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 6 - Functie</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="Active"><a href="pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table>
      <center>
      <h1>Fonctie</h1>
      <h2>
      De computerbehuizing (in Engelse case) beschermt alle componenten van een computers (moederbord, processor, harde schijf, enzovoort.).<br />
      Een case is vaak gemaakt van staal, aluminium of kunststof. Om decoratieve redenen kan het ook andere materialen bevatten, zoals hout of plexiglas.<br />
      Als de case horizontaal staat en plat op het bureau staat, spreken we van een desktop case, maar als hij verticaal staat en rechtop staat, spreken we van een tower case.<br /><br /><br />
      </h2>
      <h1>Ventilatie</h1>
      <h2>
      Een ander perspectief dat erg belangrijk is geworden sinds de jaren 2000: ventilatie en stilte.<br />
      Als gevolg hiervan hebben de cases steeds meer locaties voor ventilatie.<br />
      De eerste cases hadden alleen de toevoerventilator voor de afvoer van de warme lucht, deze moest des te sneller draaien, met als gevolg een geluid.<br />
      Extra locaties voor 80 mm-ventilatoren werden daarom snel toegevoegd, vervolgens 92 mm en uiteindelijk 120 mm, wat de huidige standaard bleef.<br /><br /><br />
      Interessant is dat, hoewel er nog relatief weinig zijn, steeds meer recente cases hebben aan de zijkant een zeer grote ventilator van niet-standaard formaat (over het algemeen ongeveer 250 mm) aanbieden.<br />
      Nog steeds op het gebied van koeling werden zeldzame gevallen ook aangeboden met een geintegreerd waterkoelsysteem (in het Engels: watercooling).<br />
      Nog extremer, sommige dozen, zoals de beroemde Asetek VapoChill, werden zelfs aangeboden met een compleet faseverandering systeem, waardoor ze echte koelkasten werden.
      <br /><br /><br />
      </h2>
      </center>

</body>
</html>
