<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 6 - Moding.htm</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="Active"><a href="pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</table>
      <center>
      <h1>Modding</h1>
      <h2>
      Case modificatie, ook wel case modding genoemd, is de modificatie van een computerbehuizing.<br />
      Het wijzigen van een computerbehuizing op een niet-standaard manier wordt beschouwd als een casemod.<br />
      Modding wordt door hardwareliefhebbers gedaan om een case esthetisch aantrekkelijk te maaken.
      </h2>
      <br /><br /><br />
      <h1>Geschiedenis</h1>
      <h2>
      Toen personal computers voor het eerst beschikbaar kwamen voor het publiek, werd het merendeel geproduceerd in eenvoudige, beige behuizingen.<br />
      Dit ontwerp wordt soms een beige-colored cases genoemd. Hoewel dit het doel had om de componenten van de personal computer te bevatten, beschouwden veel gebruikers hun computers als "saai".<br />
      Sommigen begonnen hun bestaande cases aan te passen of hun eigen case helemaal opnieuw te bouwen.<br />
      Een van de originele case-mods is de "Macquarium", die bestaat uit het vervangen van het CRT-scherm in een Compact Macintosh-case door een vissenkom.<br /><br /><br />
      Er ontstond een nieuwe markt voor computerbehuizingen en accessoires en tegenwoordig zijn cases verkrijgbaar in een grote verscheidenheid aan kleuren en stijlen.<br />
      Tegenwoordig is het 'moddenen' van computers en hun behuizingen een enorm winstgevende onderneming, en modding-competities zijn overal.<br />
      Sinds 2017 zijn computerhardwarebedrijven begonnen met het aanbieden van sommige van hun producten met ingebouwde RGB LED-verlichting.<br />
      Niet-RGB LED-verlichting begon met het vervangen van eerdere CCFL-gebaseerde (gemengd met enkelkleurige LED's) verlichting, te beginnen in de late jaren 2000 en begin 2010.<br />
      RGB-verlichting kan worden geintegreerd op ventilatoren, vloeistofkoelerpompen, RAM-modules of grafische kaartkoelers, of ze kunnen in de behuizing zelf worden geinstalleerd als een RGB-lichtstrip.<br />
      RGB-verlichting kan worden bestuurd door het moederbord met een ingebouwde verlichtingscontroller of extern met een afzonderlijke controller.<br />
      Ze kunnen ook rechtstreeks stroom uit de voeding halen. Veel gevallen worden nu geleverd met zijruiten en RGB-ventilatoren.
      </h2><br /><br /><br />
      
      <h1>2019 winaar van een case modding copetitie</h1>
      <h2>
      Project leviathan
      </h2>
      <img src="Moding\leviathan.jpg" height="500">
      </center>

</body>
</html>
