<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 2 - Form Factor</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="Active"><a href="pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table>
      <center>
      <h1>ATX (Advanced Technology Extended)</h1>
      <h2>De afmetingen van het ATX-moederbord zijn 12 x 13 inch Ontworpen als een evolutie van de Baby AT form factor<br />
      ATX markeert een groote verandering in de architectuur van moederborden</h2>
      <img src="Form Factor\ATX.png" height="300">
      
      <h1>Mini ATX</h1>
      <h2>De Mini ATX is een verkleinde vertie van de ATX, maar meer verkleind in vorm, de afmetingen zijn 11,2 x 8,2 inch</h2>
      <img src="Form Factor\Mini ATX.jpg" height="300">
      
      <h1>Micro ATX</h1>
      <h2>Het is een evolutie van ATX. De afmetingen zijn 9,6 x 9,6 inch.<br />
      Het wordt vaak gebruikt op Small Form Factor-desktopcomputers.</h2>
      <img src="Form Factor\Micro ATX.png" height="300">
      
      <h1>Mini-ITX</h1>
      <h2>Mini ITX is een moederbord met een laag energieverbruik van 6,7 x 6,7 inch.<br />
      De afmetingen is de grootste karakteristiek van dit type form factor.<br />
      Hoewel dit type moederbord is ontworpen met als doel computers met een laag verbruik te ondersteunen</h2>
      <img src="Form Factor\Mini-ITX.jpg" height="300">
      
      <h1>Nano-ITX</h1>
      <h2>De afmeetingen van de Nano-ITX zijn 4,7 x 4,7 inch.<br />
      Nano-ITX zijn volledig geintegreerde kaarten die zijn ontworpen om zeer weinig stroom te verbruiken.<br />
      Dit type moederbord kan in veel toepassingen worden gebruikt, maar het is niet voor computers ontworpen.<br />
      maar voor : PVR's, mediacentra, smart-tv's, apparaten in voertuigen en meer.</h2>
      <img src="Form Factor\Nano-ITX.png" height="300">
      
      <h1>Pico-ITX</h1>
      <h2>De Pico-ITX is het kleinste type moederbord 3,9 x 2,8 inch dit is 75% kleiner dan de Mini-ITX.<br />
      Dit moederbord is ontworpen en ontwikkeld door VIA om innovatie te openen voor kleinere en slimmere IoT-apparaten.</h2>
      <img src="Form Factor\Pico-ITX.jpg" height="300">
      
      </center>
</body>
</html>
