<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 2 - Werking</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="Active"><a href="pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table>
			<center>
			<h1>Werking van een moederbord</h1><br />
			<h2>als de processor het "hoofd" van een computer is dan is het moederbord het lichaam.<br />
			Het moederbord of Logic board bij appel is een printplaat die alles in een computer verbind.<br />
			Op een moederbord vind je verschillende poorten (intern of extern).<br />
			Het meest belangrijke stuk van een moederbord is het chipset, dit component is verantwoordelijk voor het koppelen en verzenden van gegevens van de ene bus naar de andere.<br />
			In een computer en in elk elektronisch onderdeel dat een tijd of een datum kan bijhouden, is er een geheugen dat de tijd en de datum kan onthouden dit noemen we CMOS.<br /><br />
			</h2>
			<h1>BIOS</h1>
			<h2>een moederbord beheerd ook het BIOS.<br />
			het BIOS is een opstart systeem die een computer gebruikt om te starten, normaal kun je hem openen met F1, F2, F10, Delete of Esc te drukken bij het starten van het computer<br /><br />
			er bestaan 2 soorten BIOS</h2></h1><br /><br />
			<h1>"Normaal" BIOS<br /><br /><br />
			<img src="Werking\BIOS.jpg" height="500"><br /><br /><br />
			<h1>grafische BIOS</h1><br /><br /><br />
			<img src="Werking\BIOSG.jpg" height="500"><br /><br /><br />
			</center>
</body>
</html>
