<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 2 - Mogelijkheden</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="Active"><a href="pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table><br /><br /><br /><br /><br /><br />
      <table width="100%">
				<tr>
            <th width="45%"><h1>AMD</h1></th>
            <th width="10%"></th>
            <th width="45%"><h1>Intel</h1></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.asus.com/be-nl/Motherboards/ROG-CROSSHAIR-VII-HERO-WI-FI/" target="blank"><img src="Mogelijkheden\AMDATX.png" height="300"></a></th>
            <th width="10%"><h1>ATX</h1></th>
            <th width="45%"><a href="https://www.gigabyte.com/be/Motherboard/Z390-AORUS-ULTRA-rev-10#kf" target="blank"><img src="Mogelijkheden\IntelATX.png" height="300"></a></th>
        </tr>
        <tr>
            <th width="45%"><a href="https://www.asus.com/be-nl/Motherboards/ROG-STRIX-X470-I-GAMING/" target="blank"><img src="Mogelijkheden\AMDMin.png" height="300"></a></th>
            <th width="10%"><h1>Mini-ITX</h1></th>
            <th width="45%"><a href="https://tweakers.net/pricewatch/1065605/asus-rog-strix-z370-i-gaming.html" target="blank"><img src="Mogelijkheden\IntelMin.png" height="300"></a></th>
        </tr>
        <tr>
            <th width="45%"><a href="https://www.asrock.com/mb/AMD/X570M%20Pro4/" target="blank"><img src="Mogelijkheden\AMDMic.png" height="300"></a></th>
            <th width="10%"><h1>Micro ATX</h1></th>
            <th width="45%"><a href="https://www.msi.com/Motherboard/mpg-z390m-gaming-edge-ac" target="blank"><img src="Mogelijkheden\IntelMic.png" height="300"></a></th>
        </tr>
      </table>
</body>
</html>
