<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Functie</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="Active"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table>
      <center>
      <h1>Fonctie</h1>
      <h2>
      De voeding van de desktopcomputer verandert wisselstroom van een stopcontact met lichtnet naar laagspanningsgelijkstroom om de processor en randapparatuur te bedienen.<br />
      Er zijn verschillende gelijkstroomspanningen vereist en deze moeten met enige nauwkeurigheid worden geregeld om een stabiele werking van de computer te garanderen.<br />
      Een voedingsrail of spanningsrail verwijst naar een enkele spanning die wordt geleverd door een voedingseenheid (PSU).<br /><br /><br />
      De eerste generatie microcomputer- en thuiscomputervoedingen gebruikten een zware step-down transformator en een lineaire voeding<br />
      Zoals bijvoorbeeld gebruikt in de Commodore PET die in 1977 werd geintroduceerd.<br />
      De Apple II, ook geintroduceerd in 1977, stond bekend om zijn geschakelde voeding, die lichter en kleiner was dan een gelijkwaardige lineaire voeding zou zijn geweest, en die geen koelventilator had.<br />
      De geschakelde voeding maakt gebruik van een ferrietkerntransformator met hoge frequentie en vermogenstransistors die duizenden keren per seconde schakelen.<br />
      Door de schakeltijd van de transistor aan te passen, kan de uitgangsspanning nauwkeurig worden geregeld zonder energie als warmte af te voeren in een lineaire regelaar.<br />
      De ontwikkeling van hoogvermogen- en hoogspanningstransistors tegen voordelige prijzen maakte het praktisch om voedingen met schakelmodi, die in de mainframes waren gebruikt, in desktopcomputers te gebruiken.<br />
      Het Apple II-ontwerp van Atari-ingenieur Rod Holt kreeg een patent en stond in de voorhoede van het moderne ontwerp van de computervoeding.<br />
      Nu gebruiken alle moderne computers geschakelde voedingen, die lichter, goedkoper en efficienter zijn dan vergelijkbare lineaire voedingen.<br /><br /><br />
      Computervoedingen hebben mogelijk kortsluitbeveiliging, bescherming tegen overbelasting, overspanningsbeveiliging, onderspanningsbeveiliging, overstroombeveiliging en bescherming tegen te hoge temperaturen.<br /><br /><br />
      De ATX-standaard volgde het ontwerp van sommige fabrikanten om voedingen ook een stand-byspanning te laten leveren<br />
      het grootste deel van het computersysteem kon worden uitgeschakeld na voorbereiding op de winterslaap of het uitschakelen, en weer kon worden ingeschakeld door een evenement.<br />
      Wanneer de computer is uitgeschakeld maar de voeding nog steeds is ingeschakeld, kan deze op afstand worden gestart via Wake-on-LAN en Wake-on-ring of lokaal via Keyboard Power ON (KBPO) als het moederbord dit ondersteunt.<br />
      Deze stand-byspanning wordt gegenereerd door een kleinere voeding in de unit.<br />
      De stand-by-stroombron was een kleine lineaire voeding met conventionele transformator, die later werd veranderd in een schakelende voeding.<br /><br /><br />
      Voedingen ontworpen voor wereldwijd gebruik waren ooit uitgerust met een ingangsspanningskeuzeschakelaar waarmee de gebruiker het apparaat kon configureren voor gebruik op het lokale elektriciteitsnet.<br />
      In het lagere spanningsbereik, rond 115 V, wordt deze schakelaar ingeschakeld om de spanningsgelijkrichter van het elektriciteitsnet te veranderen in een spanningsverdubbelaar in het ontwerp van het deloncircuit.<br />
      Als gevolg hiervan werd de grote primaire filtercondensator achter die gelijkrichter opgesplitst in twee serie geschakelde condensatoren.<br />
      De unit aansluiten die is geconfigureerd voor het lagere bereik naar een hoogspanningsnet resulteerde meestal in een onmiddellijke permanente schade.<br />
      Toen de arbeidsfactorcorrectie (PFC) nodig was, werden die filtercondensatoren vervangen door exemplaren met een hogere capaciteit, samen met een in serie geinstalleerde spoel om de inschakelstroom te vertragen.<br />
      Dit is het eenvoudige ontwerp van een passieve PFC.<br /><br /><br />
      Actieve PFC is complexer en kan een hogere PF bereiken, tot 99%.<br />
      De eerste actieve PFC-circuits hebben net de inschakelvertraging vertraagd.<br />
      Nieuwere werken als een ingangs- en uitgangsconditie gestuurde step-up converter, die een enkele 400 V filtercondensator levert vanuit een brede ingangsbron, meestal tussen 80 en 240 V.<br />
      Nieuwere PFC-circuits vervangen ook de op NTC gebaseerde inschakelstroom limiter, wat een duur onderdeel is dat voorheen naast de zekering zat.<br /><br /><br />
      </h2>
      </center>
</body>
</html>
