<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 1</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="Active"><a href="pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>	
      </table>
      <table width="100%">	
        <tr>
            <th></th><th></th><th width="20%" class="NActive"><a href="pagina 1 - Bassis Werking.htm">Bassis werking</a></th><th></th><th></th>
        </tr>	
        <tr>
					  <th></th><th></th><th width="20%" class="NActive"><a href="pagina 1 - VS.htm">AMD VS INTEL</a></th><th></th><th></th>
        </tr>	
        <tr>
					  <th></th><th></th><th width="20%" class="NActive"><a href="pagina 1 - Mogelijkheden.htm">Mogelijkheden</a></th><th></th><th></th>
        </tr>
			</table>
      
</body>
</html>
