<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 1 - Bassis Werking</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
						<th width="12.5%" class="Active"><a href="pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.png" height="100"></a></th>
				</tr>			
			</table><br /><br /><br /><br /><br /><br />
      <table width="100%">
				<tr>
            <th width="45%"><h1>AMD</h1></th>
            <th width="10%"></th>
            <th width="45%"><h1>Intel</h1></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00314558.html" target="blank"><img src="Mogelijkheden\Ryzen 5.png" height="300"></a></th>
            <th width="10%"><h1>Basis</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00256786.html" target="blank"><img src="Mogelijkheden\Core i5.png" height="300"></a></th>
        </tr>
        <tr>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00273565.html" target="blank"><img src="Mogelijkheden\Ryzen 7.png" height="300"></a></th>
            <th width="10%"><h1>mid-range</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00256785.html" target="blank"><img src="Mogelijkheden\Core i7.png" height="300"></a></th>
        </tr>
        <tr>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00274256.html" target="blank"><img src="Mogelijkheden\Ryzen 9.png" height="300"></a></th>
            <th width="10%"><h1>High-end</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00264012.html" target="blank"><img src="Mogelijkheden\Core i9.png" height="300"></a></th>
        </tr>
      </table>
</body>
</html>
